TurboTools/GKYU.PresentationLogicLibrary/ModelViews/TouchTemplateModelView.xaml

<UserControl x:Class="GKYU.PresentationLogicLibrary.ModelViews.TouchTemplateModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GKYU.PresentationLogicLibrary.ModelViews"
             xmlns:collections="clr-namespace:GKYU.PresentationLogicLibrary.Collections"
             xmlns:controls="clr-namespace:GKYU.PresentationLogicLibrary.Controls"
             xmlns:transactions="clr-namespace:GKYU.PresentationLogicLibrary.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <collections:ObservableStyleDictionary x:Key="ButtonStyles" />
        <DataTemplate x:Key="ButtonTemplate">
            <Button Style="{Binding Value}" Click="Button_Click">Sample</Button>
        </DataTemplate>
        <DataTemplate x:Key="StyleNameTemplate">
            <TextBlock Text="{Binding Key}" />
        </DataTemplate>
        <DataTemplate x:Key="CashierUpperRightPanel_Level2">
            <Button Content="{Binding}" Style="{Binding ElementName=StyleSelector, Path=SelectedValue}" Width="100" Height="50" Margin="5,0,5,0"/>
        </DataTemplate>
        <DataTemplate x:Key="CashierUpperRightPanel_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CashierUpperRightPanel_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="CashierLowerRightPanel_Level2">
            <Button Content="{Binding}" Style="{Binding ElementName=StyleSelector, Path=SelectedValue}" Width="45" Height="50" Margin="5,5,5,5" Click="Button_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="CashierLowerRightPanel_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CashierLowerRightPanel_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <StatusBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date"/>
                    <DatePickerTextBox></DatePickerTextBox>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <transactions:TransactionTicketModelView Grid.Row="1" Grid.Column="0" DataContext="{Binding TicketViewModel}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
            <ItemsControl ItemsSource="{Binding CashierUpperRightPanel}" ItemTemplate="{DynamicResource CashierUpperRightPanel_Level1}" HorizontalContentAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding CashierLowerRightPanel}" ItemTemplate="{DynamicResource CashierLowerRightPanel_Level1}" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="1">
            <TabItem Header="Properties">
                <StackPanel>
                    <ComboBox Name="StyleSelector" Margin="10,10,10,10" SelectedValuePath="Value"
                      ItemTemplate="{StaticResource StyleNameTemplate}"
                      ItemsSource="{Binding Source={StaticResource ButtonStyles}}" />
                    <Button Width="100" Height="45" Click="ReloadDictionary">Reload Dictionary</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">

        </StatusBar>
    </Grid>
</UserControl>
