Verse3/MainWindowModelView.xaml

<Window x:Class="Verse3.MainWindowModelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verse3"
        xmlns:tools="clr-namespace:Verse3.Tools;assembly=Verse3.CorePresentation"
        xmlns:elements="clr-namespace:Verse3.Elements;assembly=Verse3.CorePresentation"
        xmlns:components="clr-namespace:Verse3.Components;assembly=Verse3.CorePresentation"
        xmlns:workspaces="clr-namespace:Verse3.CorePresentation.Workspaces;assembly=Verse3.CorePresentation"
        mc:Ignorable="d"
        Title="MainWindowModelView" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="File"/>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="5">
            <ToolBarPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="toolStripButton1">test</Button>
                    <Button x:Name="toolStripButton2">test2</Button>
                </StackPanel>
            </ToolBarPanel>
        </ToolBar>
        <TabControl Grid.Row="2" Grid.Column="0" Grid.RowSpan="1">
            <TabItem Header="Tools">
                <tools:ToolPanelModelView x:Name="toolPanel" DataContext="{Binding Path=WorkspaceViewModel.ToolPanel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Assemblies">
                <components:AssemblyManagerModelView DataContext="{Binding Path=WorkspaceViewModel.AssemblyManager}" />
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch"/>
        <workspaces:WorkspaceModelView Grid.Row="2" Grid.Column="2" DataContext="{Binding WorkspaceViewModel}"/>
        <GridSplitter Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch"/>
        <TabControl Grid.Row="2" Grid.Column="4">
            <TabItem Header="Properties" DataContext="{Binding Path=WorkspaceViewModel.SelectedDataViewModel.SelectedElement}">
                <StackPanel>
                    <TextBlock>Name:  <TextBlock Text="{Binding Name}"/></TextBlock>
                    <TextBlock>Element Type:  <TextBlock Text="{Binding ElementType}"/></TextBlock>
                    <TextBlock>Element Status:  <TextBlock Text="{Binding ElementState}"/></TextBlock>
                    <DataGrid ItemsSource="{Binding Path=Properties.Properties}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Parameter" Binding="{Binding Name}" />
                            <DataGridTextColumn Width="250" Header="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </TabItem>
        </TabControl>
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">
            <StatusBarItem>
                <TextBlock>Status:  <TextBlock Text="{Binding Status}" Width="94"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="statusBar">
                <TextBlock>FPS:  <TextBlock Text="{Binding FramesPerSecond}" Width="94"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
