TurboTools/GKYU.PresentationLogicLibrary/WorkspaceModelView.xaml

<UserControl x:Class="GKYU.PresentationLogicLibrary.ModelViews.WorkspaceModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GKYU.PresentationLogicLibrary.ViewModels"
             xmlns:modelViews="clr-namespace:GKYU.PresentationLogicLibrary.ModelViews"
             xmlns:transactions="clr-namespace:GKYU.PresentationLogicLibrary.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{x:Static SystemColors.WindowColor}" />
            <LinearGradientBrush x:Key="RainbowGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Red" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="HeaderBackgroundBrush" EndPoint=".5,1" StartPoint="1,0">
                <GradientStop Color="#006699" Offset="1"/>
                <GradientStop Color="#80A8CC" Offset="0.5"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="HeaderBackgroundOpacityMask" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.667"/>
                <GradientStop Color="#00FFFFFF" Offset="1"/>
            </LinearGradientBrush>
            <!--This style used for normal button style-->
            <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="Silver" />
                <Setter Property="Opacity" Value="100"/>
                <Setter Property="OpacityMask" Value="{x:Null}"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <!--SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="White" /-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource HeaderBackgroundBrush}" OpacityMask="{StaticResource HeaderBackgroundOpacityMask}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_Click_1" />
                <MenuItem Header="Open" Click="MenuItem_Click_2" />
                <MenuItem Header="Save" Click="MenuItem_Click_3" />
                <MenuItem Header="Save As" Click="MenuItem_Click_4" />
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Right">
                <MenuItem Header="About" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Expander Grid.Column="0" ExpandDirection="Right" Grid.Row="1" IsExpanded="True">
            <Expander.Header >
                <Border Background="{StaticResource HeaderBackgroundBrush}" OpacityMask="{StaticResource HeaderBackgroundOpacityMask}" Height="330" >
                    <TextBlock Text="Navigation" VerticalAlignment="Top">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90.0"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
            </Expander.Header>
            <TabControl>
                <TabItem Header="Plugins">
                    <modelViews:PluginLibraryModelView/>
                </TabItem>
                <TabItem Header="Equipment">
                    <StackPanel Margin="0,0,0,0" Width="Auto">
                        <Border Height="88" Background="{StaticResource HeaderBackgroundBrush}" OpacityMask="{StaticResource HeaderBackgroundOpacityMask}">
                            <Image Source="C:\Source\Verse3-master\GKYU.PresentationLogicLibrary/Images/RDS.Logo.Color.png" Height="75" Width="88"/>
                        </Border>
                        <Expander Header="FileView(s)" HorizontalContentAlignment="Stretch" Background="{StaticResource HeaderBackgroundBrush}" OpacityMask="{StaticResource HeaderBackgroundOpacityMask}" IsExpanded="True">
                            <TreeView ItemsSource="{Binding FileViewModels}" Width="130">
                                <TreeView.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Expander>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Expander>
        <GridSplitter Grid.Column="1" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"
              />
        <TabControl Grid.Column="2" Grid.Row="1"  ItemsSource="{Binding FileViewModels}" SelectedItem="{Binding SelectedFileViewModel}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewModels:FileEditViewModel}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:EquipmentViewModel}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:BitmapViewModel}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:ObservableDictionaryViewModel}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:TextViewModel}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type transactions:TransactionTicketViewModel}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:TouchTemplateViewModel}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DataMatrixViewModel}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewModels:FileEditViewModel}">
                                <StackPanel>
                                    <modelViews:EditorModelView/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:BitmapViewModel}">
                                <StackPanel>
                                    <modelViews:BitmapModelView/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:ObservableDictionaryViewModel}">
                                <StackPanel>
                                    <modelViews:ObservableDictionaryModelView/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:TouchTemplateViewModel}">
                                <StackPanel>
                                    <modelViews:TouchTemplateModelView/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:EquipmentViewModel}">
                                <DataGrid ItemsSource="{Binding Properties}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Parameter" Binding="{Binding Name}" />
                                        <DataGridTextColumn Width="250" Header="Value" Binding="{Binding Value}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:TextViewModel}">
                                <StackPanel>
                                    <modelViews:TextModelView/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type transactions:TransactionTicketViewModel}">
                                <StackPanel>
                                    <transactions:TransactionTicketModelView/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DataMatrixViewModel}">
                                <StackPanel>
                                    <modelViews:DataMatrixModelView/>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <GridSplitter Grid.Column="3" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"
              />
        <Expander Grid.Column="4" ExpandDirection="Left" Grid.Row="1" IsExpanded="True">
            <TabControl>
                <TabItem Header="Commands">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <DockPanel LastChildFill="True">
                                <TextBox Text="{Binding PinPadDirectory}" HorizontalAlignment="Stretch"/>
                                <Button Width="25" Content="..." Click="Button_Click" />
                            </DockPanel>
                        </StackPanel>
                        <TreeView ItemsSource="{Binding FileViewCommands}">
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Selected}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Date"/>
                                <DatePicker SelectedDate="{Binding CurrentDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Time"/>
                                <TextBox Text="{Binding CurrentTime}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Password"/>
                                <PasswordBox Password="test"/>
                            </StackPanel>
                        </StackPanel>
                        <WebBrowser Source="C:\Source\Verse3-master\GKYU.PresentationLogicLibrary/Documentation/ServiceEquipmentHelpPage.html"/>
                        <Button Content="Execute" Click="Button_Click_1" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Properties">
                    
                </TabItem>
            </TabControl>
        </Expander>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="5" Background="{StaticResource HeaderBackgroundBrush}" OpacityMask="{StaticResource HeaderBackgroundOpacityMask}">
            <StatusBarItem>
                <TextBlock Text="Turbo Tools" Width="150" Height="20"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
