TurboTools/GKYU.PresentationLogicLibrary/Transactions/TransactionTicketModelView.xaml

<UserControl x:Class="GKYU.PresentationLogicLibrary.Transactions.TransactionTicketModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GKYU.PresentationLogicLibrary.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding TransactionItems}" Grid.Row="0" Grid.ColumnSpan="3">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TransactionSaleViewModel}" ItemsSource="{Binding TransactionItemAdjustments}">
                    <local:TransactionSaleModelView/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <local:TransactionTicketItemCountControl Grid.Row="1" DataContext="{Binding ItemCount}"/>
        <local:TransactionTicketBalanceControl Grid.Row="1" Grid.Column="2" DataContext="{Binding BalanceDue}"/>
   </Grid>
</UserControl>
